<!--miniprogram/pages/index/index.wxml-->
<swiper indicator-dots >
  <swiper-item>
    <image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" />
  </swiper-item>
  <swiper-item>
    <image src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1819216937,2118754409&fm=26&gp=0.jpg" />
  </swiper-item>
  <swiper-item>
    <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2273029747,2912173232&fm=15&gp=0.jpg" />
  </swiper-item>
</swiper>

<tabBar></tabBar>
