/* miniprogram/pages/index/index.wxss */
.index-main {
	min-height: 100vh;
	background-color: #f5f6fa;
	padding-top: 20rpx;
}

swiper{
	padding: 20rpx 40rpx;
	/* border-radius: 100rpx; */
}

swiper-item{
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-img{
  width: 750rpx;
}

.index-list{
  width: 600rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}
