<!-- pages/user/user.wxml -->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-msg">
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      <view class="userinfo-city">{{userInfo.city}}</view>
    </view>
  </view>

  <view class="addItem-btn" bindtap="add">添 加</view>
  <view class="deleteReminder" wx:if="{{itemList}}">-长按可删除-</view>
  <wallItem bind:longpress="deleteItem" class="wallItem" wx:for="{{itemList}}" data-id="{{item._id}}" wx:key="_id" items="{{item}}"></wallItem>
</view>


<tabBar chooseTag="3"></tabBar>