<!--pages/webview/webview.wxml-->
<!-- <web-view src="http://www.baidu.com" /> -->
<!-- <navigator
  target="miniProgram"
  open-type="navigate"
  app-id="wx2c348cf579062e56" 
  path="packages/restaurant/restaurant/restaurant?act_page_code=undefined&cTime=1618664944934&poi_id=872291905712616" 
  extra-data="" version="release">我的店铺</navigator>

  <button bindtap="toMeituan">123465798</button>
  <!-- "navigationStyle": "custom" -->
<!-- <tabBar></tabBar> --> -->