<!-- components/tabBar/tabBar.wxml -->
<view class="tabBar">
  <view class="tabBar-list">
    <view class="index tabBar-item" bindtap="indexClick">
      <image src="https://img.imgdb.cn/item/6074f9668322e6675c0be7f3.png" class="tabBar-img"/>
      <!-- <view class="text">首页</view> -->
    </view>
    <view class="notice tabBar-item" bindtap="noticeClick">
      <image src="https://img.imgdb.cn/item/6074f96b8322e6675c0beece.png" class="tabBar-img"/>
      <!-- <view class="text">公告</view> -->
    </view>
    <view class="user tabBar-item" bindtap="userClick">
      <image src="https://img.imgdb.cn/item/6074f9458322e6675c0bb2ed.png" class="tabBar-img"/>
      <!-- <view class="text">个人中心</view> -->
    </view>
  </view>
</view>